spring.application.name=nihongo-be
spring.datasource.url=jdbc:mariadb://localhost:3306/nihongo
spring.datasource.username=root
spring.datasource.password=732001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://35.247.160.15:8443/realms/nihongo
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nihongo
logging.level.org.springframework.security=TRACE
appName.allowedApi=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Storing path for local environment(windows)
project.video=videos/


server.ssl.key-store=classpath:nihongobe.p12
server.ssl.key-store-password=732001
server.ssl.key-store-type=PKCS12
server.ssl.key-alias​​=nihongobe
server.ssl.enabled=true

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=732001
