spring.application.name=nihongo-be
spring.datasource.url=jdbc:mariadb://localhost:3306/nihongo
spring.datasource.username=root
spring.datasource.password=732001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nihongo
logging.level.org.springframework.security=TRACE
appName.allowedApi=*

